# Nginx
HOST_NGINX_PORT=81

# MariaDB
HOST_MARIADB_PORT=33060
MYSQL_ROOT_PASSWORD=1234qazx

# PHPMyadmin
PMA_HOST=mariadb
PMA_PORT=3306
PMA_USER=root
PMA_PASSWORD=1234qazx
HOST_PHPMYADMIN_PORT=3380

# MONGO
HOST_MONGO_PORT=27017
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=1234qazx

# Postgres
HOST_POSTGRES_PORT=54323
POSTGRES_HOST_AUTH_METHOD=trust
POSTGRES_USER=user
POSTGRES_PASSWORD=pass
POSTGRES_DB_NAME=seminax
POSTGRES_DB_HOST=postgres

# TimeZone
TZ=Asia/Tokyo

# Redis
HOST_REDIS_PORT=63790

# Mailhog
HOST_SMTP_PORT=11025
HOST_MAILHOG_PORT=18025

# Rabbitmq
HOST_RABBITMQ_MESSAGE_BROKER_PORT=56720
HOST_RABBITMQ_MANAGEMENT_WEB_UI_PORT=15672

WWWGROUP=1000
WWWUSER=1000

# Server Name
SERVER_NAME=devops.test

# App network
APP_NETWORK=devops-network